{
	"name": "com.thomashoussin.fronius",
	"version": "0.0.13",
	"type": "module",
	"main": "app.js",
	"dependencies": {
		"he": "^1.2.0",
		"node-cron": "^2.0.3",
		"node-fetch": "^2.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"homey": "^3.7.12"
	}
}
